# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1754562769	VISITOR_INFO1_LIVE	_hhcVEervhw
.youtube.com	TRUE	/	TRUE	1754562769	VISITOR_PRIVACY_METADATA	CgJUVxIEGgAgXA%3D%3D
.youtube.com	TRUE	/	TRUE	1754549299	__Secure-ROLLOUT_TOKEN	CM7RzcOH2-GuExCBmLPivbOLAxiBmLPivbOLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1773570772	PREF	f6=40000000&tz=Asia.Taipei&f4=4000000
.youtube.com	TRUE	/	TRUE	0	YSC	q675WFsr3VA
.youtube.com	TRUE	/	TRUE	1739012554	GPS	1
